In [39]:
import sys
import pandas as pd
import numpy as np
from pandas import DataFrame
import matplotlib.pyplot as plt
%matplotlib inline

In [40]:
df_h = pd.read_csv("historic_mix.csv")
df_n = pd.read_csv("mix.csv")

In [41]:
df_h.dtypes

Station No.            float64
Status                  object
Time                     int64
Stands                   int64
Bikes Avail              int64
Spaces Avail             int64
Bank                     int64
human_readible          object
weather_tamp           float64
weather_rain           float64
weather_temperature    float64
weather_time            object
dtype: object

In [42]:
df_h.head()

,Station No.,Status,Time,Stands,Bikes Avail,Spaces Avail,Bank,human_readible,weather_tamp,weather_rain,weather_temperature,weather_time
0,42.0,OPEN,1521067890000,30,8,22,1,14/03/2018 22:51:30,1.521072e+12,0.78,8.45,15/03/2018 00:00
1,30.0,OPEN,1521067766000,20,20,0,1,14/03/2018 22:49:26,1.521072e+12,0.78,8.45,15/03/2018 00:00
2,54.0,OPEN,1521067686000,33,2,31,0,14/03/2018 22:48:06,1.521072e+12,0.78,8.45,15/03/2018 00:00
3,56.0,OPEN,1521067753000,40,7,33,0,14/03/2018 22:49:13,1.521072e+12,0.78,8.45,15/03/2018 00:00
4,6.0,OPEN,1521067657000,20,6,14,0,14/03/2018 22:47:37,1.521072e+12,0.78,8.45,15/03/2018 00:00

In [43]:
df_n.head()

,Unnamed: 0,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES,time,weather_tamp,weather_rain,weather_temperature,weather_time
0,0,42.0,1.522870e+12,OPEN,24.0,30.0,6.0,04/04/2018 20:29:32,1.522872e+12,0.0,5.62,04/04/2018 21:00
1,1,30.0,1.522870e+12,OPEN,14.0,20.0,6.0,04/04/2018 20:28:54,1.522872e+12,0.0,5.62,04/04/2018 21:00
2,2,54.0,1.522870e+12,OPEN,2.0,33.0,31.0,04/04/2018 20:29:32,1.522872e+12,0.0,5.62,04/04/2018 21:00
3,3,56.0,1.522870e+12,OPEN,15.0,40.0,25.0,04/04/2018 20:27:49,1.522872e+12,0.0,5.62,04/04/2018 21:00
4,4,6.0,1.522870e+12,OPEN,7.0,20.0,12.0,04/04/2018 20:29:27,1.522872e+12,0.0,5.62,04/04/2018 21:00

In [44]:
df_n1=df_n.drop(["Unnamed: 0","weather_time","time","weather_tamp"],1)

In [45]:
df_n1.dtypes

STATION_NUMBER         float64
TIME                   float64
STATUS                  object
NUMBER_OF_BIKES        float64
NUMBER_OF_STANDS       float64
NUMBER_OF_SPACES       float64
weather_rain           float64
weather_temperature    float64
dtype: object

In [46]:
df_n1['STATION_NUMBER']=df_n1.STATION_NUMBER.astype(int)
df_n1['TIME']=df_n1.TIME.astype(int)
df_n1['NUMBER_OF_BIKES']=df_n1.NUMBER_OF_BIKES.astype(int)
df_n1['NUMBER_OF_STANDS']=df_n1.NUMBER_OF_STANDS.astype(int)
df_n1['NUMBER_OF_SPACES']=df_n1.NUMBER_OF_SPACES.astype(int)

In [47]:
df_n1=df_n1.drop(["NUMBER_OF_STANDS"],1)

In [48]:
df_n1.head()

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
0,42,1522870172000,OPEN,24,6,0.0,5.62
1,30,1522870134000,OPEN,14,6,0.0,5.62
2,54,1522870172000,OPEN,2,31,0.0,5.62
3,56,1522870069000,OPEN,15,25,0.0,5.62
4,6,1522870167000,OPEN,7,12,0.0,5.62

In [49]:
# DROP and standize the df_h data

In [50]:
df_h.dtypes

Station No.            float64
Status                  object
Time                     int64
Stands                   int64
Bikes Avail              int64
Spaces Avail             int64
Bank                     int64
human_readible          object
weather_tamp           float64
weather_rain           float64
weather_temperature    float64
weather_time            object
dtype: object

In [51]:
df_h1= df_h.drop(["Bank","weather_time","human_readible","weather_tamp","Stands"],1)

In [52]:
df_h1.dtypes

Station No.            float64
Status                  object
Time                     int64
Bikes Avail              int64
Spaces Avail             int64
weather_rain           float64
weather_temperature    float64
dtype: object

In [53]:
df_h1.rename(columns={'Station No.':'STATION_NUMBER',"Status":"STATUS","Time":"TIME","Bikes Avail":"NUMBER_OF_BIKES","Spaces Avail":"NUMBER_OF_SPACES"},inplace = True)

In [54]:
df_h1.dtypes

STATION_NUMBER         float64
STATUS                  object
TIME                     int64
NUMBER_OF_BIKES          int64
NUMBER_OF_SPACES         int64
weather_rain           float64
weather_temperature    float64
dtype: object

In [55]:
df_h1['STATION_NUMBER']=df_h1.STATION_NUMBER.astype(int)

In [56]:
df_h1.head()

,STATION_NUMBER,STATUS,TIME,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
0,42,OPEN,1521067890000,8,22,0.78,8.45
1,30,OPEN,1521067766000,20,0,0.78,8.45
2,54,OPEN,1521067686000,2,31,0.78,8.45
3,56,OPEN,1521067753000,7,33,0.78,8.45
4,6,OPEN,1521067657000,6,14,0.78,8.45

In [57]:
df_n1.head()

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
0,42,1522870172000,OPEN,24,6,0.0,5.62
1,30,1522870134000,OPEN,14,6,0.0,5.62
2,54,1522870172000,OPEN,2,31,0.0,5.62
3,56,1522870069000,OPEN,15,25,0.0,5.62
4,6,1522870167000,OPEN,7,12,0.0,5.62

In [58]:
n1_c=df_n1.columns
n1_c

Index(['STATION_NUMBER', 'TIME', 'STATUS', 'NUMBER_OF_BIKES',
       'NUMBER_OF_SPACES', 'weather_rain', 'weather_temperature'],
      dtype='object')

In [59]:
ccolumns=['STATION_NUMBER', 'TIME', 'STATUS', 'NUMBER_OF_BIKES',
       'NUMBER_OF_SPACES', 'weather_rain', 'weather_temperature']

In [60]:
df_h1=df_h1.reindex(columns=ccolumns)

In [61]:
df=pd.concat([df_n1,df_h1],ignore_index=True)

In [62]:
df

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
0,42,1522870172000,OPEN,24,6,0.00,5.62
1,30,1522870134000,OPEN,14,6,0.00,5.62
2,54,1522870172000,OPEN,2,31,0.00,5.62
3,56,1522870069000,OPEN,15,25,0.00,5.62
4,6,1522870167000,OPEN,7,12,0.00,5.62
5,18,1522870158000,OPEN,3,27,0.00,5.62
6,32,1522870041000,OPEN,10,20,0.00,5.62
7,52,1522869917000,OPEN,1,31,0.00,5.62
8,48,1522869656000,OPEN,5,34,0.00,5.62
9,13,1522869756000,OPEN,6,24,0.00,5.62
10,43,1522870095000,OPEN,16,14,0.00,5.62
11,81,1522869752000,OPEN,36,4,0.00,5.62
12,31,1522869818000,OPEN,8,11,0.00,5.62
13,98,1522869840000,OPEN,0,30,0.00,5.62
14,14,1522869649000,OPEN,3,27,0.00,5.62
15,1,1522869876000,OPEN,0,31,0.00,5.62
16,23,1522869912000,OPEN,17,13,0.00,5.62
17,68,1522869972000,OPEN,1,38,0.00,5.62
18,74,1522869586000,OPEN,25,5,0.00,5.62
19,87,1522870157000,OPEN,38,0,0.00,5.62
20,84,1522869970000,OPEN,28,2,0.00,5.62
21,90,1522870097000,CLOSED,0,0,0.00,5.62
22,11,1522870160000,OPEN,0,30,0.00,5.62
23,17,1522869926000,OPEN,10,10,0.00,5.62
24,45,1522870104000,OPEN,30,0,0.00,5.62
25,72,1522870089000,OPEN,30,1,0.00,5.62
26,63,1522869979000,OPEN,1,34,0.00,5.62
27,91,1522869916000,OPEN,21,9,0.00,5.62
28,99,1522869943000,OPEN,1,29,0.00,5.62
29,9,1522870156000,OPEN,1,23,0.00,5.62
...,...,...,...,...,...,...,...
244937,97,1521669421000,OPEN,36,4,0.33,9.22
244938,73,1521669487000,OPEN,22,8,0.33,9.22
244939,4,1521669377000,OPEN,5,15,0.33,9.22
244940,19,1521669529000,OPEN,2,28,0.33,9.22
244941,7,1521669474000,OPEN,18,11,0.33,9.22
244942,60,1521669506000,OPEN,16,14,0.33,9.22
244943,102,1521669354000,OPEN,30,10,0.33,9.22
244944,53,1521669572000,OPEN,0,40,0.33,9.22
244945,58,1521669492000,OPEN,6,33,0.33,9.22
244946,66,1521669569000,OPEN,8,32,0.33,9.22
244947,8,1521669568000,OPEN,1,29,0.33,9.22
244948,96,1521669570000,OPEN,10,20,0.33,9.22
244949,76,1521669503000,OPEN,33,5,0.33,9.22
244950,69,1521669477000,OPEN,4,35,0.33,9.22
244951,25,1521669367000,OPEN,7,23,0.33,9.22
244952,51,1521669291000,OPEN,3,37,0.33,9.22
244953,59,1521669489000,OPEN,11,9,0.33,9.22
244954,36,1521669453000,OPEN,9,31,0.33,9.22
244955,93,1521669333000,OPEN,40,0,0.33,9.22
244956,34,1521669507000,OPEN,23,7,0.33,9.22
244957,2,1521669566000,OPEN,7,13,0.33,9.22
244958,65,1521669505000,OPEN,2,38,0.33,9.22
244959,15,1521669454000,OPEN,8,8,0.33,9.22
244960,86,1521669530000,OPEN,38,0,0.33,9.22
244961,100,1521669285000,OPEN,24,1,0.33,9.22
244962,24,1521669298000,OPEN,0,20,0.33,9.22
244963,85,1521669440000,OPEN,21,14,0.33,9.22
244964,33,1521669567000,OPEN,8,15,0.33,9.22
244965,89,1521669557000,CLOSED,0,0,0.33,9.22
244966,80,1521669392000,OPEN,32,8,0.33,9.22

In [63]:
df=df.drop_duplicates()

In [64]:
df=df.dropna(how='any')

From one hour a model could be regard as alinear model

In [65]:
df_station1=df[df["STATION_NUMBER"]==1]

In [66]:
df_station1.head()

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
15,1,1522869876000,OPEN,0,31,0.0,5.62
176,1,1522870667000,OPEN,0,31,0.0,5.62
315,1,1522871276000,OPEN,0,31,0.0,5.62
439,1,1522871885000,OPEN,0,31,0.0,5.62
562,1,1522872494000,OPEN,0,31,0.0,5.62

In [67]:
from datetime import datetime
days=[]
hours=[]
for index, row in df_station1.iterrows():
    myNumber =int(row["TIME"]/1000)
    dt=datetime.fromtimestamp(myNumber)
    days.append(str(dt.month)+str(dt.day))
    hours.append(datetime.fromtimestamp(myNumber).hour)

In [68]:
1522869876000

1522869876000

In [69]:
df_station1["days"]=days
df_station1["hours"]=hours

/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [70]:
df_station1

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature,days,hours
15,1,1522869876000,OPEN,0,31,0.00,5.62,44,20
176,1,1522870667000,OPEN,0,31,0.00,5.62,44,20
315,1,1522871276000,OPEN,0,31,0.00,5.62,44,20
439,1,1522871885000,OPEN,0,31,0.00,5.62,44,20
562,1,1522872494000,OPEN,0,31,0.00,5.62,44,21
688,1,1522873103000,OPEN,0,31,0.00,5.62,44,21
813,1,1522873712000,OPEN,0,31,0.00,5.62,44,21
877,1,1522874074000,OPEN,4,27,0.00,5.62,44,21
932,1,1522874361000,OPEN,18,13,0.00,5.62,44,21
999,1,1522874655000,OPEN,19,12,0.00,5.62,44,21
1058,1,1522874930000,OPEN,18,13,0.00,5.62,44,21
1181,1,1522875571000,OPEN,15,16,0.00,5.62,44,21
1978,1,1522879465000,OPEN,8,23,0.00,4.72,44,23
2038,1,1522879576000,OPEN,6,25,0.00,4.72,44,23
2098,1,1522879883000,OPEN,5,26,0.00,4.72,44,23
2157,1,1522880344000,OPEN,4,27,0.00,4.72,44,23
2279,1,1522880722000,OPEN,3,28,0.00,4.72,44,23
2387,1,1522881332000,OPEN,2,29,0.00,4.72,44,23
2497,1,1522881940000,OPEN,2,29,0.00,4.72,44,23
2546,1,1522882467000,OPEN,1,30,0.00,4.72,44,23
2609,1,1522882503000,OPEN,0,31,0.00,4.72,44,23
2716,1,1522883112000,OPEN,0,31,0.00,4.72,45,0
2826,1,1522883721000,OPEN,0,31,0.00,4.72,45,0
2936,1,1522884330000,OPEN,0,31,0.00,4.72,45,0
2989,1,1522884766000,OPEN,0,31,0.00,4.72,45,0
3100,1,1522885375000,OPEN,0,31,0.00,4.72,45,0
3204,1,1522885985000,OPEN,0,31,0.00,4.72,45,0
3935,1,1522890249000,OPEN,0,31,0.00,3.89,45,2
4039,1,1522890858000,OPEN,0,31,0.00,3.89,45,2
4143,1,1522891468000,OPEN,0,31,0.00,3.89,45,2
...,...,...,...,...,...,...,...,...,...
241886,1,1521656672000,OPEN,5,26,0.08,9.64,321,18
241964,1,1521656964000,OPEN,3,28,0.08,9.64,321,18
242046,1,1521657257000,OPEN,2,29,0.08,9.64,321,18
242131,1,1521657576000,OPEN,2,29,0.08,9.64,321,18
242214,1,1521657623000,OPEN,0,31,0.08,9.64,321,18
242376,1,1521658402000,OPEN,0,31,0.08,9.64,321,18
242452,1,1521658657000,OPEN,1,30,0.08,9.64,321,18
242612,1,1521659349000,OPEN,0,31,0.08,9.64,321,19
242688,1,1521659645000,OPEN,1,30,0.08,9.64,321,19
242762,1,1521659962000,OPEN,1,30,0.08,9.64,321,19
242838,1,1521659985000,OPEN,0,31,0.08,9.64,321,19
242914,1,1521660467000,OPEN,0,31,0.08,9.64,321,19
243067,1,1521661076000,OPEN,0,31,0.33,9.22,321,19
243216,1,1521661661000,OPEN,1,30,0.33,9.22,321,19
243354,1,1521662174000,OPEN,0,31,0.33,9.22,321,19
243429,1,1521662602000,OPEN,1,30,0.33,9.22,321,20
243499,1,1521662968000,OPEN,0,31,0.33,9.22,321,20
243570,1,1521663205000,OPEN,1,30,0.33,9.22,321,20
243710,1,1521663741000,OPEN,3,28,0.33,9.22,321,20
243843,1,1521664334000,OPEN,3,28,0.33,9.22,321,20
243912,1,1521664655000,OPEN,0,31,0.33,9.22,321,20
244041,1,1521665264000,OPEN,0,31,0.33,9.22,321,20
244168,1,1521665873000,OPEN,0,31,0.33,9.22,321,20
244235,1,1521666170000,OPEN,1,30,0.33,9.22,321,21
244357,1,1521666631000,OPEN,0,31,0.33,9.22,321,21
244487,1,1521667240000,OPEN,0,31,0.33,9.22,321,21
244616,1,1521667807000,OPEN,1,30,0.33,9.22,321,21
244679,1,1521668158000,OPEN,0,31,0.33,9.22,321,21
244806,1,1521668724000,OPEN,1,30,0.33,9.22,321,21
244863,1,1521669240000,OPEN,2,29,0.33,9.22,321,21

In [71]:
df_station1.groupby(["days"]).first()

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature,hours
days,,,,,,,,
314,1,1521067845000,OPEN,7,24,0.78,8.45,22
315,1,1521072359000,OPEN,2,29,0.78,8.45,0
321,1,1521644450000,OPEN,28,3,0.00,10.08,15
410,1,1523315083000,OPEN,0,31,0.00,7.50,0
411,1,1523401283000,OPEN,0,31,0.00,7.00,0
412,1,1523488055000,OPEN,0,31,0.00,7.00,0
413,1,1523574273000,OPEN,2,29,0.00,7.00,0
414,1,1523660863000,OPEN,10,21,0.00,8.00,0
415,1,1523747094000,OPEN,20,11,0.00,9.01,0
416,1,1523833400000,OPEN,2,29,0.00,10.00,0
44,1,1522869876000,OPEN,0,31,0.00,5.62,20
45,1,1522883112000,OPEN,0,31,0.00,4.72,0
46,1,1522969693000,OPEN,11,20,0.00,7.00,0
47,1,1523055882000,OPEN,21,10,0.00,9.00,0
48,1,1523142563000,OPEN,26,5,0.00,7.00,0
49,1,1523228600000,OPEN,0,31,0.00,6.50,0

In [72]:
import time
import datetime

In [73]:
#tale April 4th as initlize time.
inittime = 1523145600
df_p1=df[(df.TIME <= int((inittime + 60*30)* 1000))&(df.TIME >= int((inittime- 60 *30)*1000)) ]
for i in range(1,4):
    time = inittime - 60*60*24*7*i
    df_p1.append(df[(df.TIME <= int((time + 60*30)* 1000))&(df.TIME >= int((time- 60 *30)*1000)) ])

In [74]:
df_p1

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
59347,42,1523143905000,OPEN,23,7,0.0,7.00
59348,30,1523143949000,OPEN,3,17,0.0,7.00
59349,54,1523143916000,OPEN,21,12,0.0,7.00
59350,56,1523143951000,OPEN,0,40,0.0,7.00
59351,6,1523143909000,OPEN,13,7,0.0,7.00
59352,18,1523143961000,OPEN,27,3,0.0,7.00
59353,32,1523143961000,OPEN,12,18,0.0,7.00
59354,52,1523143958000,OPEN,26,6,0.0,7.00
59355,48,1523143977000,OPEN,22,18,0.0,7.00
59356,13,1523143929000,OPEN,10,20,0.0,7.00
59357,43,1523143917000,OPEN,14,16,0.0,7.00
59358,81,1523143962000,OPEN,20,20,0.0,7.00
59359,31,1523143948000,OPEN,2,18,0.0,7.00
59360,98,1523143959000,OPEN,23,7,0.0,7.00
59361,14,1523144060000,OPEN,22,8,0.0,7.00
59362,1,1523143969000,OPEN,25,6,0.0,7.00
59363,23,1523143911000,OPEN,22,8,0.0,7.00
59364,68,1523143972000,OPEN,15,25,0.0,7.00
59365,74,1523143931000,OPEN,25,5,0.0,7.00
59366,87,1523143920000,OPEN,11,27,0.0,7.00
59367,84,1523143954000,OPEN,1,29,0.0,7.00
59368,90,1523143909000,CLOSED,0,0,0.0,7.00
59369,11,1523143931000,OPEN,1,29,0.0,7.00
59370,17,1523143952000,OPEN,19,1,0.0,7.00
59371,45,1523143922000,OPEN,25,5,0.0,7.00
59372,72,1523143996000,OPEN,11,20,0.0,7.00
59373,63,1523143923000,OPEN,1,34,0.0,7.00
59374,99,1523143924000,OPEN,11,19,0.0,7.00
59375,9,1523143936000,OPEN,15,9,0.0,7.00
59376,67,1523143928000,OPEN,2,38,0.0,7.00
...,...,...,...,...,...,...,...
59959,57,1523146972000,OPEN,2,21,0.0,6.44
59960,80,1523146962000,OPEN,2,38,0.0,6.44
59961,41,1523146967000,OPEN,0,20,0.0,6.44
59962,3,1523146974000,OPEN,0,20,0.0,6.44
59963,46,1523147017000,OPEN,30,5,0.0,6.44
59964,40,1523146966000,OPEN,12,9,0.0,6.44
59965,29,1523146971000,OPEN,24,5,0.0,6.44
59966,70,1523147076000,OPEN,39,1,0.0,6.44
59967,103,1523146968000,OPEN,3,37,0.0,6.44
59968,28,1523146977000,OPEN,30,0,0.0,6.44
59969,83,1523147002000,OPEN,17,23,0.0,6.44
59970,21,1523146969000,OPEN,10,20,0.0,6.44
59971,88,1523146979000,OPEN,20,10,0.0,6.44
59972,56,1523147277000,OPEN,2,38,0.0,6.44
59973,91,1523147230000,OPEN,30,0,0.0,6.44
59974,9,1523147264000,OPEN,18,6,0.0,6.44
59975,60,1523147108000,OPEN,13,17,0.0,6.44
59976,53,1523147202000,OPEN,8,32,0.0,6.44
59977,50,1523147156000,OPEN,18,22,0.0,6.44
59978,12,1523147264000,OPEN,7,13,0.0,6.44
59979,75,1523147376000,OPEN,14,26,0.0,6.44
59980,35,1523147129000,OPEN,24,6,0.0,6.44
59981,24,1523147111000,OPEN,16,4,0.0,6.44
59982,64,1523147198000,CLOSED,0,0,0.0,6.44
59983,85,1523147323000,OPEN,16,19,0.0,6.44
59984,44,1523147208000,OPEN,13,17,0.0,6.44
59985,39,1523147088000,OPEN,2,18,0.0,6.44
59986,92,1523147081000,OPEN,35,5,0.0,6.44
60061,89,1523147387000,CLOSED,0,0,0.0,6.44
60066,46,1523147384000,OPEN,30,5,0.0,6.44

In [75]:
df_station1_time1=df_p1[df_p1["STATION_NUMBER"]==1]

In [76]:
df_station1_time1

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_SPACES,weather_rain,weather_temperature
59362,1,1523143969000,OPEN,25,6,0.0,7.00
59475,1,1523144579000,OPEN,25,6,0.0,7.00
59580,1,1523145188000,OPEN,25,6,0.0,6.50
59684,1,1523145798000,OPEN,25,6,0.0,6.50
59789,1,1523146408000,OPEN,25,6,0.0,6.50
59896,1,1523147018000,OPEN,25,6,0.0,6.44