In [1]:
import sys
import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df_b = pd.read_csv("bike_1.csv")
df_w = pd.read_csv("weather.csv")

In [3]:
df_b.head()

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES
0,1,1522869876000,OPEN,0,31,31
1,1,1522869876000,OPEN,0,31,31
2,1,1522870667000,OPEN,0,31,31
3,1,1522870667000,OPEN,0,31,31
4,1,1522871276000,OPEN,0,31,31

In [4]:
df_w.head()

   temperature   rain              time
0         8.04  0.005  14/03/2018 00:00
1         7.72  0.105  14/03/2018 03:00
2         7.65  0.260  14/03/2018 06:00
3         7.95  0.235  14/03/2018 09:00
4         8.10  0.475  14/03/2018 12:00

In [5]:
df_weather= df_w.drop_duplicates('time')

In [6]:
df_bikes = df_b.drop_duplicates()

Since there is no foreign key in both tables, it had better to add two coulmn to make table combine together

For weather table, convent to timestamp

In [7]:
import time
pattern='%d/%m/%Y %H:%M'

In [8]:
#There are a little difference between tamp in weather and bike Since the bike time has accuacy in millseconds
TimestampWeather=[]
for index, row in df_weather.iterrows():
    TimestampWeather.append(int(time.mktime(time.strptime(row['time'],pattern))* 1000))

In [9]:
TimestampWeather[0:5]

[1520985600000, 1520996400000, 1521007200000, 1521018000000, 1521028800000]

In [10]:
df_weather["tamp"] = TimestampWeather

/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
df_weather.head()

   temperature   rain              time           tamp
0         8.04  0.005  14/03/2018 00:00  1520985600000
1         7.72  0.105  14/03/2018 03:00  1520996400000
2         7.65  0.260  14/03/2018 06:00  1521007200000
3         7.95  0.235  14/03/2018 09:00  1521018000000
4         8.10  0.475  14/03/2018 12:00  1521028800000

In [12]:
df_weather.drop_duplicates('tamp')

     temperature    rain              time           tamp
0           8.04  0.0050  14/03/2018 00:00  1520985600000
1           7.72  0.1050  14/03/2018 03:00  1520996400000
2           7.65  0.2600  14/03/2018 06:00  1521007200000
3           7.95  0.2350  14/03/2018 09:00  1521018000000
4           8.10  0.4750  14/03/2018 12:00  1521028800000
5           8.20  1.1400  14/03/2018 15:00  1521039600000
6           8.04  1.1550  14/03/2018 18:00  1521050400000
7           8.45  1.6250  14/03/2018 21:00  1521061200000
8           8.32  1.7300  15/03/2018 00:00  1521072000000
9           8.09  3.1750  15/03/2018 03:00  1521082800000
10          8.11  3.8600  15/03/2018 06:00  1521093600000
11          8.16  0.1400  15/03/2018 09:00  1521104400000
12          8.13  0.1100  15/03/2018 12:00  1521115200000
13          8.29  0.0150  15/03/2018 15:00  1521126000000
14          8.42  0.0150  15/03/2018 18:00  1521136800000
15          7.85  0.0050  15/03/2018 21:00  1521147600000
16          7.55  0.7550  16/03/2018 00:00  1521158400000
17          7.13  0.1800  16/03/2018 03:00  1521169200000
18          5.92  0.0000  16/03/2018 06:00  1521180000000
19          6.89  0.0425  16/03/2018 09:00  1521190800000
20          8.63  0.0375  16/03/2018 12:00  1521201600000
21          9.48  0.0000  16/03/2018 15:00  1521212400000
22          7.90  0.0025  16/03/2018 18:00  1521223200000
23          5.71  0.4300  16/03/2018 21:00  1521234000000
24          6.73  1.4250  17/03/2018 00:00  1521244800000
25          4.86  0.1600  17/03/2018 03:00  1521255600000
26          3.22  0.1600  17/03/2018 06:00  1521266400000
27          2.55  0.2150  17/03/2018 09:00  1521277200000
28          2.00  0.0125  17/03/2018 12:00  1521288000000
29          2.47  0.0000  17/03/2018 15:00  1521298800000
..           ...     ...               ...            ...
578         7.56  0.0000  13/04/2018 21:30  1523651400000
579         8.01  0.0000  13/04/2018 22:00  1523653200000
580         8.13  0.0000  13/04/2018 22:30  1523655000000
581         8.28  0.0000  13/04/2018 23:00  1523656800000
582         8.00  0.0000  14/04/2018 00:00  1523660400000
584         8.17  0.0000  14/04/2018 00:30  1523662200000
585         8.51  0.0000  14/04/2018 01:00  1523664000000
586         8.17  0.0000  14/04/2018 01:30  1523665800000
587         8.00  0.0000  14/04/2018 02:00  1523667600000
588         8.00  0.0000  14/04/2018 02:30  1523669400000
589         6.51  0.0000  14/04/2018 03:00  1523671200000
590         6.28  0.0000  14/04/2018 04:00  1523674800000
591         6.69  0.0000  14/04/2018 04:30  1523676600000
593         6.52  0.0000  14/04/2018 05:00  1523678400000
594         6.90  0.0000  14/04/2018 06:00  1523682000000
596         7.16  0.0000  14/04/2018 06:30  1523683800000
597         9.58  0.0000  14/04/2018 07:30  1523687400000
598        10.58  0.0000  14/04/2018 08:30  1523691000000
599        11.00  0.0000  14/04/2018 09:00  1523692800000
600        10.58  0.0000  14/04/2018 09:30  1523694600000
601        11.00  0.0000  14/04/2018 10:30  1523698200000
602        11.00  0.0000  14/04/2018 11:00  1523700000000
604        12.00  0.0000  14/04/2018 11:30  1523701800000
605        12.51  0.0000  14/04/2018 12:00  1523703600000
606        12.16  0.0000  14/04/2018 12:30  1523705400000
607        12.01  0.0000  14/04/2018 13:00  1523707200000
608        12.17  0.0000  14/04/2018 13:30  1523709000000
609        11.51  0.0000  14/04/2018 14:00  1523710800000
610        11.58  0.0000  14/04/2018 14:30  1523712600000
611        12.00  0.0000  14/04/2018 15:00  1523714400000

[580 rows x 4 columns]

Add a human readable time in bike table

In [13]:
time = []
import datetime
for index, row in df_bikes.iterrows():
    time.append(datetime.datetime.fromtimestamp(int(row["TIME"]/1000)).strftime('%d/%m/%Y %H:%M:%S'))
time[0:5]

['04/04/2018 20:24:36',
 '04/04/2018 20:37:47',
 '04/04/2018 20:47:56',
 '04/04/2018 20:58:05',
 '04/04/2018 21:08:14']

In [14]:
df_bikes["time"] = time

/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [15]:
df_bikes.head()

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES,time
0,1,1522869876000,OPEN,0,31,31,04/04/2018 20:24:36
2,1,1522870667000,OPEN,0,31,31,04/04/2018 20:37:47
4,1,1522871276000,OPEN,0,31,31,04/04/2018 20:47:56
6,1,1522871885000,OPEN,0,31,31,04/04/2018 20:58:05
8,1,1522872494000,OPEN,0,31,31,04/04/2018 21:08:14

In [16]:
df_weather.head()

   temperature   rain              time           tamp
0         8.04  0.005  14/03/2018 00:00  1520985600000
1         7.72  0.105  14/03/2018 03:00  1520996400000
2         7.65  0.260  14/03/2018 06:00  1521007200000
3         7.95  0.235  14/03/2018 09:00  1521018000000
4         8.10  0.475  14/03/2018 12:00  1521028800000

In [19]:
test_findClosest = [2,3,5,7]
myNumber = 4
min(test_findClosest, key = lambda x : abs(x-myNumber))

3

In [20]:
TimestampWeather[0:5]

[1520985600000, 1520996400000, 1521007200000, 1521018000000, 1521028800000]

In [21]:
import numpy as np
weather_tamp=[]
weather_rain=[]
weather_temperature = []
weather_time =[]
for index, row in df_bikes.iterrows():
    myNumber = row["TIME"]
    closestTime = min(TimestampWeather, key = lambda x : abs(x-myNumber))
    if(abs(myNumber-closestTime) > 60 * 60 * 1000):
        weather_time.append(np.nan)
        weather_rain.append(np.nan)
        weather_temperature.append(np.nan)
        weather_tamp.append(np.nan)
    else:
        weather_tamp.append(closestTime)
        weather_rain.append(df_weather.loc[df_weather['tamp'] == closestTime,'rain'].item())
        weather_temperature.append(df_weather.loc[df_weather['tamp'] == closestTime,'temperature'].item())
        weather_time.append(df_weather.loc[df_weather['tamp'] == closestTime,'time'].item())

In [22]:
df_bikes["weather_tamp"] = pd.Series(weather_tamp).values
df_bikes["weather_rain"] = pd.Series(weather_rain).values
df_bikes["weather_temperature"] =pd.Series(weather_temperature).values
df_bikes["weather_time"]=pd.Series(weather_time).values

/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/wu/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [23]:
df_bikes.head(200)

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES,time,weather_tamp,weather_rain,weather_temperature,weather_time
0,1,1522869876000,OPEN,0,31,31,04/04/2018 20:24:36,1.522872e+12,0.0,5.62,04/04/2018 21:00
2,1,1522870667000,OPEN,0,31,31,04/04/2018 20:37:47,1.522872e+12,0.0,5.62,04/04/2018 21:00
4,1,1522871276000,OPEN,0,31,31,04/04/2018 20:47:56,1.522872e+12,0.0,5.62,04/04/2018 21:00
6,1,1522871885000,OPEN,0,31,31,04/04/2018 20:58:05,1.522872e+12,0.0,5.62,04/04/2018 21:00
8,1,1522872494000,OPEN,0,31,31,04/04/2018 21:08:14,1.522872e+12,0.0,5.62,04/04/2018 21:00
10,1,1522873103000,OPEN,0,31,31,04/04/2018 21:18:23,1.522872e+12,0.0,5.62,04/04/2018 21:00
12,1,1522873712000,OPEN,0,31,31,04/04/2018 21:28:32,1.522872e+12,0.0,5.62,04/04/2018 21:00
13,1,1522874074000,OPEN,4,31,27,04/04/2018 21:34:34,1.522872e+12,0.0,5.62,04/04/2018 21:00
14,1,1522874361000,OPEN,18,31,13,04/04/2018 21:39:21,1.522872e+12,0.0,5.62,04/04/2018 21:00
15,1,1522874655000,OPEN,19,31,12,04/04/2018 21:44:15,1.522872e+12,0.0,5.62,04/04/2018 21:00
16,1,1522874930000,OPEN,18,31,13,04/04/2018 21:48:50,1.522872e+12,0.0,5.62,04/04/2018 21:00
18,1,1522875571000,OPEN,15,31,16,04/04/2018 21:59:31,1.522872e+12,0.0,5.62,04/04/2018 21:00
19,1,1522875862000,OPEN,15,31,16,04/04/2018 22:04:22,NaN,NaN,NaN,NaN
20,1,1522876169000,OPEN,14,31,17,04/04/2018 22:09:29,NaN,NaN,NaN,NaN
21,1,1522876202000,OPEN,13,31,18,04/04/2018 22:10:02,NaN,NaN,NaN,NaN
22,1,1522876630000,OPEN,12,31,19,04/04/2018 22:17:10,NaN,NaN,NaN,NaN
24,1,1522877240000,OPEN,11,31,20,04/04/2018 22:27:20,NaN,NaN,NaN,NaN
26,1,1522877848000,OPEN,11,31,20,04/04/2018 22:37:28,NaN,NaN,NaN,NaN
27,1,1522878217000,OPEN,10,31,21,04/04/2018 22:43:37,NaN,NaN,NaN,NaN
28,1,1522878554000,OPEN,9,31,22,04/04/2018 22:49:14,NaN,NaN,NaN,NaN
29,1,1522878585000,OPEN,9,31,22,04/04/2018 22:49:45,NaN,NaN,NaN,NaN
30,1,1522879145000,OPEN,8,31,23,04/04/2018 22:59:05,NaN,NaN,NaN,NaN
31,1,1522879465000,OPEN,8,31,23,04/04/2018 23:04:25,1.522883e+12,0.0,4.72,05/04/2018 00:00
32,1,1522879576000,OPEN,6,31,25,04/04/2018 23:06:16,1.522883e+12,0.0,4.72,05/04/2018 00:00
33,1,1522879883000,OPEN,5,31,26,04/04/2018 23:11:23,1.522883e+12,0.0,4.72,05/04/2018 00:00
34,1,1522880344000,OPEN,4,31,27,04/04/2018 23:19:04,1.522883e+12,0.0,4.72,05/04/2018 00:00
36,1,1522880722000,OPEN,3,31,28,04/04/2018 23:25:22,1.522883e+12,0.0,4.72,05/04/2018 00:00
38,1,1522881332000,OPEN,2,31,29,04/04/2018 23:35:32,1.522883e+12,0.0,4.72,05/04/2018 00:00
40,1,1522881940000,OPEN,2,31,29,04/04/2018 23:45:40,1.522883e+12,0.0,4.72,05/04/2018 00:00
41,1,1522882467000,OPEN,1,31,30,04/04/2018 23:54:27,1.522883e+12,0.0,4.72,05/04/2018 00:00
...,...,...,...,...,...,...,...,...,...,...,...
243,1,1522943030000,OPEN,27,31,4,05/04/2018 16:43:50,1.522942e+12,0.0,7.56,05/04/2018 16:30
244,1,1522943326000,OPEN,29,31,2,05/04/2018 16:48:46,1.522944e+12,0.0,7.63,05/04/2018 17:00
245,1,1522943404000,OPEN,30,31,1,05/04/2018 16:50:04,1.522944e+12,0.0,7.63,05/04/2018 17:00
246,1,1522943729000,OPEN,31,31,0,05/04/2018 16:55:29,1.522944e+12,0.0,7.63,05/04/2018 17:00
247,1,1522944270000,OPEN,29,31,2,05/04/2018 17:04:30,1.522944e+12,0.0,7.63,05/04/2018 17:00
248,1,1522944560000,OPEN,26,31,5,05/04/2018 17:09:20,1.522944e+12,0.0,7.63,05/04/2018 17:00
249,1,1522944797000,OPEN,26,31,5,05/04/2018 17:13:17,1.522944e+12,0.0,7.63,05/04/2018 17:00
250,1,1522945085000,OPEN,26,31,5,05/04/2018 17:18:05,1.522946e+12,0.0,7.56,05/04/2018 17:30
251,1,1522945443000,OPEN,28,31,3,05/04/2018 17:24:03,1.522946e+12,0.0,7.56,05/04/2018 17:30
252,1,1522945624000,OPEN,29,31,2,05/04/2018 17:27:04,1.522946e+12,0.0,7.56,05/04/2018 17:30
253,1,1522946064000,OPEN,31,31,0,05/04/2018 17:34:24,1.522946e+12,0.0,7.56,05/04/2018 17:30
254,1,1522946323000,OPEN,29,31,2,05/04/2018 17:38:43,1.522946e+12,0.0,7.56,05/04/2018 17:30
255,1,1522946672000,OPEN,31,31,0,05/04/2018 17:44:32,1.522946e+12,0.0,7.56,05/04/2018 17:30
256,1,1522946931000,OPEN,31,31,0,05/04/2018 17:48:51,1.522948e+12,0.0,7.00,05/04/2018 18:00
257,1,1522947273000,OPEN,30,31,1,05/04/2018 17:54:33,1.522948e+12,0.0,7.00,05/04/2018 18:00
258,1,1522947397000,OPEN,29,31,2,05/04/2018 17:56:37,1.522948e+12,0.0,7.00,05/04/2018 18:00
259,1,1522947863000,OPEN,28,31,3,05/04/2018 18:04:23,1.522948e+12,0.0,7.00,05/04/2018 18:00
260,1,1522948079000,OPEN,28,31,3,05/04/2018 18:07:59,1.522948e+12,0.0,7.00,05/04/2018 18:00
261,1,1522948227000,OPEN,28,31,3,05/04/2018 18:10:27,1.522948e+12,0.0,7.00,05/04/2018 18:00
262,1,1522948683000,OPEN,29,31,2,05/04/2018 18:18:03,1.522949e+12,0.0,7.00,05/04/2018 18:30
263,1,1522948976000,OPEN,29,31,2,05/04/2018 18:22:56,1.522949e+12,0.0,7.00,05/04/2018 18:30
264,1,1522949103000,OPEN,29,31,2,05/04/2018 18:25:03,1.522949e+12,0.0,7.00,05/04/2018 18:30
266,1,1522949858000,OPEN,30,31,1,05/04/2018 18:37:38,1.522949e+12,0.0,7.00,05/04/2018 18:30
267,1,1522950150000,OPEN,28,31,3,05/04/2018 18:42:30,1.522949e+12,0.0,7.00,05/04/2018 18:30
268,1,1522950569000,OPEN,28,31,3,05/04/2018 18:49:29,1.522951e+12,0.0,7.00,05/04/2018 19:00
269,1,1522950795000,OPEN,29,31,2,05/04/2018 18:53:15,1.522951e+12,0.0,7.00,05/04/2018 19:00
271,1,1522951431000,OPEN,28,31,3,05/04/2018 19:03:51,1.522951e+12,0.0,7.00,05/04/2018 19:00
272,1,1522951541000,OPEN,27,31,4,05/04/2018 19:05:41,1.522951e+12,0.0,7.00,05/04/2018 19:00
273,1,1522952076000,OPEN,25,31,6,05/04/2018 19:14:36,1.522951e+12,0.0,7.00,05/04/2018 19:00
274,1,1522952370000,OPEN,26,31,5,05/04/2018 19:19:30,1.522953e+12,0.0,7.00,05/04/2018 19:30

In [24]:
weather_time.count(np.nan)

62

In [42]:
maxtime = df_bikes.TIME.max()/1000
maxtime_lastweek = (maxtime-60*60*24*7)
maxtime_lastlastweek = (maxtime-60*60*24*7*2)

In [43]:
week1 = df_bikes[(df_bikes.TIME <= int((maxtime + 60*30)* 1000))&(df_bikes.TIME >= int((maxtime- 60 *30)*1000)) ]
week2 = df_bikes[(df_bikes.TIME <= int((maxtime_lastweek + 60*30)* 1000))&(df_bikes.TIME >= int((maxtime_lastweek- 60 *30)*1000))]
week3 = df_bikes[(df_bikes.TIME <= int((maxtime_lastlastweek + 60*30)* 1000))&(df_bikes.TIME >= int((maxtime_lastlastweek- 60 *30)*1000))]

In [46]:
X= week1.append(week2).append(week3)

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES,time,weather_tamp,weather_rain,weather_temperature,weather_time
2831,1,1523719764000,OPEN,27,31,4,14/04/2018 16:29:24,NaN,NaN,NaN,NaN
2832,1,1523719911000,OPEN,28,31,3,14/04/2018 16:31:51,NaN,NaN,NaN,NaN
2833,1,1523720188000,OPEN,27,31,4,14/04/2018 16:36:28,NaN,NaN,NaN,NaN
2835,1,1523720797000,OPEN,26,31,5,14/04/2018 16:46:37,NaN,NaN,NaN,NaN
2836,1,1523721176000,OPEN,23,31,8,14/04/2018 16:52:56,NaN,NaN,NaN,NaN
815,1,1523114673000,OPEN,31,31,0,07/04/2018 16:24:33,1.523115e+12,0.0,12.00,07/04/2018 16:30
816,1,1523114795000,OPEN,31,31,0,07/04/2018 16:26:35,1.523115e+12,0.0,12.00,07/04/2018 16:30
818,1,1523115405000,OPEN,31,31,0,07/04/2018 16:36:45,1.523115e+12,0.0,12.00,07/04/2018 16:30
820,1,1523116014000,OPEN,31,31,0,07/04/2018 16:46:54,1.523117e+12,0.0,9.00,07/04/2018 17:00
821,1,1523116332000,OPEN,31,31,0,07/04/2018 16:52:12,1.523117e+12,0.0,9.00,07/04/2018 17:00
822,1,1523116624000,OPEN,31,31,0,07/04/2018 16:57:04,1.523117e+12,0.0,9.00,07/04/2018 17:00
823,1,1523116960000,OPEN,31,31,0,07/04/2018 17:02:40,1.523117e+12,0.0,9.00,07/04/2018 17:00
824,1,1523117322000,OPEN,30,31,1,07/04/2018 17:08:42,1.523117e+12,0.0,9.00,07/04/2018 17:00
825,1,1523117542000,OPEN,30,31,1,07/04/2018 17:12:22,1.523117e+12,0.0,9.00,07/04/2018 17:00
826,1,1523117889000,OPEN,30,31,1,07/04/2018 17:18:09,1.523119e+12,0.0,9.44,07/04/2018 17:30

In [44]:
week2

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES,time,weather_tamp,weather_rain,weather_temperature,weather_time
815,1,1523114673000,OPEN,31,31,0,07/04/2018 16:24:33,1.523115e+12,0.0,12.00,07/04/2018 16:30
816,1,1523114795000,OPEN,31,31,0,07/04/2018 16:26:35,1.523115e+12,0.0,12.00,07/04/2018 16:30
818,1,1523115405000,OPEN,31,31,0,07/04/2018 16:36:45,1.523115e+12,0.0,12.00,07/04/2018 16:30
820,1,1523116014000,OPEN,31,31,0,07/04/2018 16:46:54,1.523117e+12,0.0,9.00,07/04/2018 17:00
821,1,1523116332000,OPEN,31,31,0,07/04/2018 16:52:12,1.523117e+12,0.0,9.00,07/04/2018 17:00
822,1,1523116624000,OPEN,31,31,0,07/04/2018 16:57:04,1.523117e+12,0.0,9.00,07/04/2018 17:00
823,1,1523116960000,OPEN,31,31,0,07/04/2018 17:02:40,1.523117e+12,0.0,9.00,07/04/2018 17:00
824,1,1523117322000,OPEN,30,31,1,07/04/2018 17:08:42,1.523117e+12,0.0,9.00,07/04/2018 17:00
825,1,1523117542000,OPEN,30,31,1,07/04/2018 17:12:22,1.523117e+12,0.0,9.00,07/04/2018 17:00
826,1,1523117889000,OPEN,30,31,1,07/04/2018 17:18:09,1.523119e+12,0.0,9.44,07/04/2018 17:30

In [45]:
week1

,STATION_NUMBER,TIME,STATUS,NUMBER_OF_BIKES,NUMBER_OF_STANDS,NUMBER_OF_SPACES,time,weather_tamp,weather_rain,weather_temperature,weather_time
2831,1,1523719764000,OPEN,27,31,4,14/04/2018 16:29:24,NaN,NaN,NaN,NaN
2832,1,1523719911000,OPEN,28,31,3,14/04/2018 16:31:51,NaN,NaN,NaN,NaN
2833,1,1523720188000,OPEN,27,31,4,14/04/2018 16:36:28,NaN,NaN,NaN,NaN
2835,1,1523720797000,OPEN,26,31,5,14/04/2018 16:46:37,NaN,NaN,NaN,NaN
2836,1,1523721176000,OPEN,23,31,8,14/04/2018 16:52:56,NaN,NaN,NaN,NaN

In [248]:
df_weather.loc[df_weather['tamp'] == 1522872000000]

     temperature  rain              time           tamp
175         5.62   0.0  04/04/2018 21:00  1522872000000

In [249]:
df_weather.loc[df_weather['tamp'] == 1522872000000 ,'rain']

175    0.0
Name: rain, dtype: float64

In [250]:
df_weather.loc[df_weather['tamp'] == closestTime,'rain']

179    0.0
181    0.0
182    0.0
Name: rain, dtype: float64

In [251]:
closestTime

1522926000000

In [253]:
df_weather.loc[df_weather['tamp'] == 1522926000000]

     temperature  rain              time           tamp
179         6.72   0.0  05/04/2018 12:00  1522926000000
181         8.12   0.0  05/04/2018 12:00  1522926000000
182         7.51   0.0  05/04/2018 12:00  1522926000000

In [155]:
df_weather00

     temperature    rain              time           tamp
0           8.04  0.0050  14/03/2018 00:00  1520985600000
1           7.72  0.1050  14/03/2018 03:00  1520996400000
2           7.65  0.2600  14/03/2018 06:00  1521007200000
3           7.95  0.2350  14/03/2018 09:00  1521018000000
4           8.10  0.4750  14/03/2018 12:00  1521028800000
5           8.20  1.1400  14/03/2018 15:00  1521039600000
6           8.04  1.1550  14/03/2018 18:00  1521050400000
7           8.45  1.6250  14/03/2018 21:00  1521061200000
8           8.32  1.7300  15/03/2018 00:00  1521072000000
9           8.09  3.1750  15/03/2018 03:00  1521082800000
10          8.11  3.8600  15/03/2018 06:00  1521093600000
11          8.16  0.1400  15/03/2018 09:00  1521104400000
12          8.13  0.1100  15/03/2018 12:00  1521115200000
13          8.29  0.0150  15/03/2018 15:00  1521126000000
14          8.42  0.0150  15/03/2018 18:00  1521136800000
15          7.85  0.0050  15/03/2018 21:00  1521147600000
16          7.55  0.7550  16/03/2018 00:00  1521158400000
17          7.13  0.1800  16/03/2018 03:00  1521169200000
18          5.92  0.0000  16/03/2018 06:00  1521180000000
19          6.89  0.0425  16/03/2018 09:00  1521190800000
20          8.63  0.0375  16/03/2018 12:00  1521201600000
21          9.48  0.0000  16/03/2018 15:00  1521212400000
22          7.90  0.0025  16/03/2018 18:00  1521223200000
23          5.71  0.4300  16/03/2018 21:00  1521234000000
24          6.73  1.4250  17/03/2018 00:00  1521244800000
25          4.86  0.1600  17/03/2018 03:00  1521255600000
26          3.22  0.1600  17/03/2018 06:00  1521266400000
27          2.55  0.2150  17/03/2018 09:00  1521277200000
28          2.00  0.0125  17/03/2018 12:00  1521288000000
29          2.47  0.0000  17/03/2018 15:00  1521298800000
..           ...     ...               ...            ...
582         8.00  0.0000  14/04/2018 00:00  1523660400000
583         8.51  0.0000  14/04/2018 00:00  1523660400000
584         8.17  0.0000  14/04/2018 00:30  1523662200000
585         8.51  0.0000  14/04/2018 01:00  1523664000000
586         8.17  0.0000  14/04/2018 01:30  1523665800000
587         8.00  0.0000  14/04/2018 02:00  1523667600000
588         8.00  0.0000  14/04/2018 02:30  1523669400000
589         6.51  0.0000  14/04/2018 03:00  1523671200000
590         6.28  0.0000  14/04/2018 04:00  1523674800000
591         6.69  0.0000  14/04/2018 04:30  1523676600000
592         6.75  0.0000  14/04/2018 04:30  1523676600000
593         6.52  0.0000  14/04/2018 05:00  1523678400000
594         6.90  0.0000  14/04/2018 06:00  1523682000000
595         6.52  0.0000  14/04/2018 06:00  1523682000000
596         7.16  0.0000  14/04/2018 06:30  1523683800000
597         9.58  0.0000  14/04/2018 07:30  1523687400000
598        10.58  0.0000  14/04/2018 08:30  1523691000000
599        11.00  0.0000  14/04/2018 09:00  1523692800000
600        10.58  0.0000  14/04/2018 09:30  1523694600000
601        11.00  0.0000  14/04/2018 10:30  1523698200000
602        11.00  0.0000  14/04/2018 11:00  1523700000000
603        11.51  0.0000  14/04/2018 11:00  1523700000000
604        12.00  0.0000  14/04/2018 11:30  1523701800000
605        12.51  0.0000  14/04/2018 12:00  1523703600000
606        12.16  0.0000  14/04/2018 12:30  1523705400000
607        12.01  0.0000  14/04/2018 13:00  1523707200000
608        12.17  0.0000  14/04/2018 13:30  1523709000000
609        11.51  0.0000  14/04/2018 14:00  1523710800000
610        11.58  0.0000  14/04/2018 14:30  1523712600000
611        12.00  0.0000  14/04/2018 15:00  1523714400000

[612 rows x 4 columns]

In [156]:
df_weather.duplicated('time')

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
582    False
583     True
584    False
585    False
586    False
587    False
588    False
589    False
590    False
591    False
592     True
593    False
594    False
595     True
596    False
597    False
598    False
599    False
600    False
601    False
602    False
603     True
604    False
605    False
606    False
607    False
608    False
609    False
610    False
611    False
Length: 612, dtype: bool

In [157]:
df_weather.drop_duplicates()

     temperature    rain              time           tamp
0           8.04  0.0050  14/03/2018 00:00  1520985600000
1           7.72  0.1050  14/03/2018 03:00  1520996400000
2           7.65  0.2600  14/03/2018 06:00  1521007200000
3           7.95  0.2350  14/03/2018 09:00  1521018000000
4           8.10  0.4750  14/03/2018 12:00  1521028800000
5           8.20  1.1400  14/03/2018 15:00  1521039600000
6           8.04  1.1550  14/03/2018 18:00  1521050400000
7           8.45  1.6250  14/03/2018 21:00  1521061200000
8           8.32  1.7300  15/03/2018 00:00  1521072000000
9           8.09  3.1750  15/03/2018 03:00  1521082800000
10          8.11  3.8600  15/03/2018 06:00  1521093600000
11          8.16  0.1400  15/03/2018 09:00  1521104400000
12          8.13  0.1100  15/03/2018 12:00  1521115200000
13          8.29  0.0150  15/03/2018 15:00  1521126000000
14          8.42  0.0150  15/03/2018 18:00  1521136800000
15          7.85  0.0050  15/03/2018 21:00  1521147600000
16          7.55  0.7550  16/03/2018 00:00  1521158400000
17          7.13  0.1800  16/03/2018 03:00  1521169200000
18          5.92  0.0000  16/03/2018 06:00  1521180000000
19          6.89  0.0425  16/03/2018 09:00  1521190800000
20          8.63  0.0375  16/03/2018 12:00  1521201600000
21          9.48  0.0000  16/03/2018 15:00  1521212400000
22          7.90  0.0025  16/03/2018 18:00  1521223200000
23          5.71  0.4300  16/03/2018 21:00  1521234000000
24          6.73  1.4250  17/03/2018 00:00  1521244800000
25          4.86  0.1600  17/03/2018 03:00  1521255600000
26          3.22  0.1600  17/03/2018 06:00  1521266400000
27          2.55  0.2150  17/03/2018 09:00  1521277200000
28          2.00  0.0125  17/03/2018 12:00  1521288000000
29          2.47  0.0000  17/03/2018 15:00  1521298800000
..           ...     ...               ...            ...
582         8.00  0.0000  14/04/2018 00:00  1523660400000
583         8.51  0.0000  14/04/2018 00:00  1523660400000
584         8.17  0.0000  14/04/2018 00:30  1523662200000
585         8.51  0.0000  14/04/2018 01:00  1523664000000
586         8.17  0.0000  14/04/2018 01:30  1523665800000
587         8.00  0.0000  14/04/2018 02:00  1523667600000
588         8.00  0.0000  14/04/2018 02:30  1523669400000
589         6.51  0.0000  14/04/2018 03:00  1523671200000
590         6.28  0.0000  14/04/2018 04:00  1523674800000
591         6.69  0.0000  14/04/2018 04:30  1523676600000
592         6.75  0.0000  14/04/2018 04:30  1523676600000
593         6.52  0.0000  14/04/2018 05:00  1523678400000
594         6.90  0.0000  14/04/2018 06:00  1523682000000
595         6.52  0.0000  14/04/2018 06:00  1523682000000
596         7.16  0.0000  14/04/2018 06:30  1523683800000
597         9.58  0.0000  14/04/2018 07:30  1523687400000
598        10.58  0.0000  14/04/2018 08:30  1523691000000
599        11.00  0.0000  14/04/2018 09:00  1523692800000
600        10.58  0.0000  14/04/2018 09:30  1523694600000
601        11.00  0.0000  14/04/2018 10:30  1523698200000
602        11.00  0.0000  14/04/2018 11:00  1523700000000
603        11.51  0.0000  14/04/2018 11:00  1523700000000
604        12.00  0.0000  14/04/2018 11:30  1523701800000
605        12.51  0.0000  14/04/2018 12:00  1523703600000
606        12.16  0.0000  14/04/2018 12:30  1523705400000
607        12.01  0.0000  14/04/2018 13:00  1523707200000
608        12.17  0.0000  14/04/2018 13:30  1523709000000
609        11.51  0.0000  14/04/2018 14:00  1523710800000
610        11.58  0.0000  14/04/2018 14:30  1523712600000
611        12.00  0.0000  14/04/2018 15:00  1523714400000

[600 rows x 4 columns]